{
	"name": "pa-ideology",
	"version": "1.0.0",
	"main": "src/index.ts",
	"scripts": {
		"start": "tsx --env-file=.env ./src/index.ts",
		"server": "tsx ./src/server.ts"
	},
	"description": "",
	"type": "module",
	"devDependencies": {
		"@types/node": "^22.10.10",
		"tsx": "^4.19.2"
	},
	"dependencies": {
		"openai": "^4.80.0",
		"zod": "^3.24.1"
	}
}
